<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>这是特别的一天 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="My first blog```js    var ul = document.getElementById(“lists”);    var li1 = document.getElementById(“li1”);    var li2 = document.getElementById(“li2”);    var li3 = document.getElementById(“li3”);">
<meta name="keywords" content="学习,javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="这是特别的一天">
<meta property="og:url" content="http://yoursite.com/2017/09/20/这是特别的一天/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="My first blog```js    var ul = document.getElementById(“lists”);    var li1 = document.getElementById(“li1”);    var li2 = document.getElementById(“li2”);    var li3 = document.getElementById(“li3”);">
<meta property="og:updated_time" content="2017-09-20T10:24:47.506Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="这是特别的一天">
<meta name="twitter:description" content="My first blog```js    var ul = document.getElementById(“lists”);    var li1 = document.getElementById(“li1”);    var li2 = document.getElementById(“li2”);    var li3 = document.getElementById(“li3”);">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-这是特别的一天" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/09/20/这是特别的一天/" class="article-date">
  <time datetime="2017-09-20T10:15:55.000Z" itemprop="datePublished">2017-09-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      这是特别的一天
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="My-first-blog"><a href="#My-first-blog" class="headerlink" title="My first blog"></a>My first blog</h2><p>```js<br>    var ul = document.getElementById(“lists”);<br>    var li1 = document.getElementById(“li1”);<br>    var li2 = document.getElementById(“li2”);<br>    var li3 = document.getElementById(“li3”);</p>
<pre><code>// ###事件委托：通俗地说，就是某个事件本来该自己干的，但是自己不干，交给别人来干。就叫事件委托。
// 举个例子：一个button对象，本来自己需要监控自身的点击事件，但是自己不来监控这个点击事件，让自己的父节点来监控自己的点击事件。




// 传统的做法像前面的这个这样，为每个li添加一个点击事件，但是如果点击个数太多，
// 所有的元素都采用这种方式的话，代码就会太多太多，性能也不高，

// 法1
// li1.addEventListener(&quot;click&quot;,function(){
//   console.log(1);
// },false);
// li2.addEventListener(&quot;click&quot;,function(){
//   console.log(2);
// },false);
// li3.addEventListener(&quot;click&quot;,function(){
//   console.log(3);
// },false);

// 所以我们可以采用事件委托解决这个问题，只需要将事件委托给该一个元素即可
// 事件委托是利用事件冒泡原理，将事件添加给ul;
// 内部的所有子元素均会在执行时触发冒泡，从而执行ul的点击事件效果

 ul.addEventListener(&quot;click&quot;,function(event){
      // 这个法2,如果不看后面的判断句,
      // ul内部的所有子元素均可触发这个点击事件，
      // 但是我们现在只想要第一个li标签触发
      // 那么就得找到这个li
      // 所以呢，这里需要使用事件对象，所以在这个函数里添加一个参数event
      // 大家可能会想到用this，但不能找到这个真正触发事件的元素,找的是ul
      //
      // event.target 可以获取到真正触发事件的元素，在IE低版本,是用event.srcElement
      console.log(event);
      //
      //这里需要考虑兼容性
      var target = event.target || event.srcElement;


      console.log(event.target);

      console.log(this);
      // 大家可以都打印下看看，在看下面，

      // 这里if()else()语句是判断究竟是点击的哪个元素执行的
      // 如果是第一个li,就执行打印了1
      // 第二个的话就打印了2

      if(target == li1){

        console.log(li1);

       console.log(&quot;1&quot;);

       }
       if(target == li2){

          console.log(&quot;2&quot;);

       }
       if(target == li3){

          console.log(&quot;3&quot;);

       }
    })
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/09/20/这是特别的一天/" data-id="cj7svir7s0000h0fc06f3eiwf" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/学习/">学习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/09/20/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习/">学习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/学习/" style="font-size: 10px;">学习</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/09/20/这是特别的一天/">这是特别的一天</a>
          </li>
        
          <li>
            <a href="/2017/09/20/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>